MONGO_USER=dba
MONGO_PWD=[secret_pwd]
MONGO_HOST=db.example.com
MONGO_PORT=27017
MONGO_DB=example
MONGO_AUTH_SOURCE=admin
MONGO_IS_CLUSTER=0
MONGO_REQUIRES_TLS=1
MONGO_SRV_ENABLED=0
MONGO_REPLICA_SET=na